spring.application.name=notebunker

# LOCAL MYSQL DATABASE
#spring.datasource.url=${SPRING_DATASOURCE_URL_MYSQL_LOCAL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME_MYSQL_LOCAL}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_MYSQL_LOCAL}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# LOCAL POSTGRESQL DATABASE
spring.datasource.url=${SPRING_DATASOURCE_URL_POSTGRESQL_LOCAL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_POSTGRESQL_LOCAL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_POSTGRESQL_LOCAL}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=${SPRING_DEFAULT_SCHEMA_POSTGRESQL_LOCAL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
spring.app.jwtExpirationMs=${SPRING_APP_JWT_EXPIRATION}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}

frontend.url=${FRONTEND_URL_LOCAL}
