spring.application.name=notes

spring.datasource.url=jdbc:mysql://localhost:3306/notebunker
spring.datasource.username=root
spring.datasource.password=root

spring.security.oauth2.client.registration.github.client-id=Ov23liRePZeiWd9OtSy9
spring.security.oauth2.client.registration.github.client-secret=283fbd0a43cbf682987153c13bfe685933922f9a
spring.security.oauth2.client.registration.github.scope=read:user,user:email


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shawnsaldanha79@gmail.com
spring.mail.password=oetgjevzynhqexph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.app.jwtSecret=mysecretkeydjowonwwpjdcoweoweoq938h4g934b93bg9b349b34gb3894gb934bg834bg983b
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
