spring.application.name=notes

spring.datasource.url=jdbc:mysql://localhost:3306/notebunker
spring.datasource.username=root
spring.datasource.password=root

spring.app.jwtSecret=mysecretkeydjowonwwpjdcoweoweoq938h4g934b93bg9b349b34gb3894gb934bg834bg983b
spring.app.jwtExpirationMs=172800000

frontend.url=http://localhost:3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.springframework.security=DEBUG
