spring.profiles.active=prod

# .env file convention:
#  LINUX OR MACOS
#   export THE_KEY=qwerty
#   ./mvnw package
#
#  WINDOWS (cmd)
#   set THE_KEY=qwerty
#   mvnw package
#
#  WINDOWS (powershell)
#   $env:THE_KEY=qwerty
#   ./mvnw package